package layouts

templ Page(title string) {
<!DOCTYPE html>
    <html lang="ru" data-theme="black">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title } — Math-Angel</title>
        
        <link rel="stylesheet" href="/static/css/main.css">
        <script src="/static/js/index.js"></script>
        
    </head>
    <body class="bg-base-950 text-base-content min-h-screen">
        <div class="navbar bg-base-900 border-b border-base-300 sticky top-0 z-50">
			<div class="navbar-start">
				<a href="/" class="btn btn-ghost text-2xl font-bold tracking-tight">
					<span class="text-primary">Math</span><span class="text-base-content">-Angel</span>
				</a>
			</div>
			<div class="navbar-center hidden md:flex">
				<div class="menu menu-horizontal px-1 gap-2">
					<a href="/train" class="btn btn-ghost">Тренировка</a>
					<a href="/task/get/bests/all/level/all/page/1/size/20" class="btn btn-ghost">Лучшие</a>
                    <a href="/add" class="btn btn-ghost">Добавить задачу</a>
				</div>
			</div>
		</div>
        
        { children... }
    </body>
    </html>
}