package pages

import "github.com/osamikoyo/math-angel/internal/ui/layouts"

templ TrainPage() {
	@layouts.Page("Тренировка — Math-Angel") {
		<div class="min-h-screen bg-base-950 py-12">
			<div class="max-w-5xl mx-auto px-6">
				<div class="text-center mb-16">
					<h1 class="text-5xl font-bold mb-4">Выбери тренировку</h1>
				</div>

				<div class="grid lg:grid-cols-2 gap-12">
					<div>
						<h2 class="text-3xl font-semibold mb-8 flex items-center gap-3">📚 Тип задания</h2>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
							<a href="/task/get/random/algebra/level/all" class="card bg-base-900 hover:bg-base-800 border border-base-700 hover:border-primary p-8 rounded-3xl transition-all group">
								<div class="text-5xl mb-6 group-hover:scale-110 transition-transform">📐</div>
								<h3 class="text-2xl font-semibold">Алгебра</h3>
								<p class="text-base-content/70 mt-2">Уравнения, функции, последовательности</p>
							</a>
							<a href="/task/get/random/geometry/level/medium" class="card bg-base-900 hover:bg-base-800 border border-base-700 hover:border-primary p-8 rounded-3xl transition-all group">
								<div class="text-5xl mb-6 group-hover:scale-110 transition-transform">🔺</div>
								<h3 class="text-2xl font-semibold">Геометрия</h3>
								<p class="text-base-content/70 mt-2">Фигуры, площади, тригонометрия</p>
							</a>
						</div>
					</div>

					<div>
						<h2 class="text-3xl font-semibold mb-8 flex items-center gap-3">📊 Сложность</h2>
						<div class="space-y-5">
							<a href="/task/get/random/all/level/easy" class="block card bg-base-900 hover:bg-base-800 border border-emerald-500/30 p-7 rounded-3xl transition-all">
								<div class="flex items-center gap-6">
									<div class="text-5xl">😊</div>
									<div>
										<div class="text-2xl font-bold text-emerald-400">Лёгкий</div>
										<p class="text-base-content/70">Для уверенного старта</p>
									</div>
								</div>
							</a>
							<a href="/task/get/random/all/level/medium" class="block card bg-base-900 hover:bg-base-800 border border-yellow-500/30 p-7 rounded-3xl transition-all">
								<div class="flex items-center gap-6">
									<div class="text-5xl">😐</div>
									<div>
										<div class="text-2xl font-bold text-yellow-400">Средний</div>
										<p class="text-base-content/70">Основной уровень</p>
									</div>
								</div>
							</a>
							<a href="/task/get/random/all/level/hard" class="block card bg-base-900 hover:bg-base-800 border border-red-500/30 p-7 rounded-3xl transition-all">
								<div class="flex items-center gap-6">
									<div class="text-5xl">😤</div>
									<div>
										<div class="text-2xl font-bold text-red-400">Сложный</div>
										<p class="text-base-content/70">Олимпиадный уровень</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="mt-20 text-center">
					<a href="/task/get/random/all/level/all" class="btn btn-primary btn-xl px-16 py-8 text-xl rounded-3xl shadow-2xl hover:scale-105 transition-all inline-flex items-center gap-4">
						<span class="text-3xl">🎲</span>
						Случайная задача от Ангела
					</a>
				</div>
			</div>
		</div>
	}
}
